{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDContext": "Server=AMINUL\\SQLEXPRESS;Database=PersonCRUD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}